# Configuración del servidor
PORT=3000

# Configuración de la base de datos PostgreSQL
DB_USER=admin
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=academic_db

# Configuración de logging
LOG_LEVEL=info
